# SAPClearArchitectureTemplate

./: SAPClearArchitectureTemplate.sln
BlazorWorkManagerSample/: App.razor  BlazorWorkManagerSample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorWorkManagerSample/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWorkManagerSample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorWorkManagerSample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+3 more)
BlazorWorkManagerSample/PageBackend/: CompanyPageBack.cs
BlazorWorkManagerSample/Pages/: Absence.razor  AbsencePage.razor  CategoryManager.razor  CompanyManager.razor  IdeaAreaPage.razor  Index.razor  RedirectToLogin.razor  Todo.razor  TodoHistoryPage.razor  _Host.cshtml  _ViewImports.cshtml
BlazorWorkManagerSample/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWorkManagerSample/Properties/: launchSettings.json
BlazorWorkManagerSample/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorWorkManagerSample/wwwroot/css/: site.css
DataLayer/: DataLayer.csproj
DataLayer/Context/: ApplicationDbContext.cs
DataLayer/Migrations/: 20200126163151_init.Designer.cs  20200126163151_init.cs  20200126164742_init2.Designer.cs  20200126164742_init2.cs  20200127200710_init3.Designer.cs  20200127200710_init3.cs  20200127221106_ini5.Designer.cs  20200127221106_ini5.cs  20200128074516_init7.Designer.cs  20200128074516_init7.cs  20200128133824_init8.Designer.cs  20200128133824_init8.cs  20200128134238_init9.Designer.cs  20200128134238_init9.cs  20200128150325_init12.Designer.cs  20200128150325_init12.cs  20200128153622_init13.Designer.cs  20200128153622_init13.cs  20200129075255_init15.Designer.cs  20200129075255_init15.cs  20200131113954_init20.Designer.cs  20200131113954_init20.cs  20200201070451_init20.Designer.cs  20200201070451_init20.cs  20200202200616_init20.Designer.cs  20200202200616_init20.cs  20200206202118_init21.Designer.cs  20200206202118_init21.cs  20200206202404_init22.Designer.cs  20200206202404_init22.cs  20200206203541_init23.Designer.cs  20200206203541_init23.cs  20200206223612_init24.Designer.cs  20200206223612_init24.cs  20200207111806_init27.Designer.cs  20200207111806_init27.cs  20200207140427_init28.Designer.cs  20200207140427_init28.cs  20200207185117_init31.Designer.cs  20200207185117_init31.cs  (+5 more)
DataLayer/Repositories/DedicatedRepository/AbsenceRep/: AbsenceRepository.cs  IAbsenceRepository.cs
DataLayer/Repositories/DedicatedRepository/CompanyRep/: CompanyRepository.cs  ICompanyRepository.cs
DataLayer/Repositories/DedicatedRepository/Todo/: ITodoCategoryRepository.cs  ITodoItemRepository.cs  ITodoListItemRepository.cs  TodoCategoryRepository.cs  TodoItemRepository.cs  TodoListItemRepository.cs
DataLayer/Repositories/DedicatedRepository/UserRep/: IUserRepository.cs  UserRepository.cs
DataLayer/Repositories/GenericRepository/: IRepository.cs  Repository.cs
DataLayer/Uow/: IUnitOfWork.cs  UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj  ServiceLayer2.csproj
ServiceLayer/Conenctions/: EmailSender.cs
ServiceLayer/DepencyInjection/: DepencyInjection.cs
ServiceLayer/Help/: info.txt
ServiceLayer/Mapper/: MappingProfile.cs
ServiceLayer/Services/: AbsenceService.cs  CompanyService.cs  IAbsenceService.cs  ICompanyService.cs  ITodoService.cs  IUserService.cs  TodoService.cs  UserService.cs
(+56 files in other folders)
