<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200131113954_init20.cs" />
    <Compile Remove="Migrations\20200131113954_init20.Designer.cs" />
    <Compile Remove="Migrations\20200201063120_init21.cs" />
    <Compile Remove="Migrations\20200201063120_init21.Designer.cs" />
    <Compile Remove="Migrations\20200201070451_init20.cs" />
    <Compile Remove="Migrations\20200201070451_init20.Designer.cs" />
    <Compile Remove="Migrations\20200202200510_init30.cs" />
    <Compile Remove="Migrations\20200202200510_init30.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BussinessLayer\BussinessLayer.csproj" />
  </ItemGroup>

</Project>
